<view class="music" bindtap="musicControl">
  <audio class="music-jh" poster="{{topicObj.music.poster}}" name="{{topicObj.music.name}}" author="{{topicObj.music.author}}" src="{{topicObj.music.src}}" id="myAudio" controls loop="{{true}}" binderror="binderror"></audio>
  <view class="control" style="background-image: url({{musicOpen?topicObj.styleImage[2]:''}});">
    <view animation="{{rotatingAllMusic}}" class="control-after" style="background-image: url({{topicObj.styleImage[1]}});"></view>
  </view>
</view>




<view class="up-r" animation="{{translateYAllUp}}"><image src="{{topicObj.styleImage[3]}}"></image></view>


<swiper class="invitation-page" indicator-dots="{{false}}" autoplay="{{false}}" vertical="{{true}}" circular="{{true}}" style="background-image: url({{topicObj.styleImage[0]}});background-position:50% 50%;background-size:cover;" bindchange="swiperChange">
  <swiper-item class="page1">
    <view class="cmp cmp-1" ><image src="{{topicObj.styleImage[4]}}"></image></view>
    <view class="cmp cmp-2" ><image src="{{topicObj.styleImage[5]}}"></image></view>
    <view class="cmp cmp-3" ><image src="{{topicObj.styleImage[6]}}"></image></view>
    <view class="cmp cmp-4" ><image src="{{topicObj.styleImage[7]}}"></image></view>
    <view class="cmp cmp-5" ><image src="{{topicObj.styleImage[8]}}"></image></view>
    <view class="cmp cmp-6" ><image src="{{topicObj.styleImage[9]}}"></image></view>
    <view class="cmp cmp-7" animation="{{opacityEnd2}}"><image src="{{topicObj.styleImage[10]}}"></image></view>
    <view class="cmp cmp-8" ><image src="{{topicObj.styleImage[11]}}"></image></view>
    <view class="cmp cmp-9" ><image src="{{topicObj.styleImage[12]}}"></image></view>
    <view class="cmp cmp-10" ><image src="{{topicObj.styleImage[13]}}"></image></view>
    <view class="cmp cmp-11" ><image src="{{topicObj.styleImage[14]}}"></image></view>
    <view class="cmp cmp-12" ><image src="{{topicObj.styleImage[16]}}"></image></view>
    <view class="cmp cmp-13" animation="{{opacityEnd1}}"><image src="{{topicObj.styleImage[15]}}"></image></view>
    <view class="cmp cmp-14" ><image src="{{topicObj.styleImage[17]}}"></image></view>
    <view class="cmp cmp-15" ><image src="{{topicObj.styleImage[18]}}"></image></view>
    <view class="cmp cmp-16" ><image src="{{topicObj.styleImage[19]}}"></image></view>
    <view class="cmp cmp-17" ><image src="{{topicObj.styleImage[20]}}"></image></view>
    <view class="cmp cmp-18" ><image src="{{topicObj.styleImage[21]}}"></image></view>
    <view class="cmp cmp-19" ><image src="{{topicObj.styleImage[22]}}"></image></view>
    <view class="cmp cmp-20" ><image src="{{topicObj.styleImage[23]}}"></image></view>
    <view class="cmp cmp-21" animation="{{opacityEnd3}}"><image src="{{topicObj.styleImage[24]}}"></image></view>
    <view class="cmp cmp-22" >
      <view animation="{{translateYEnd1}}">公历：{{dataObj.weddingDate}}（{{dataObj.weekDate}}）{{dataObj.timeStr}}</view>
      <view animation="{{translateYEnd2}}">农历：{{dataObj.lunarDate}}</view>
      <view animation="{{translateYEnd3}}">席设：{{dataObj.seatDesin}}</view>
    </view>
    <view class="cmp cmp-23" animation="{{translateXEnd1}}">{{dataObj.groom}}</view>
    <view class="cmp cmp-24" animation="{{translateXEnd2}}">{{dataObj.bride}}</view>
            
  </swiper-item>

  <swiper-item class="page2">
      <view class="cmp cmp-1" animation="{{translateXEnd_2_3}}"><image src="{{topicObj.styleImage[25]}}"></image></view>
      <view class="cmp cmp-2" animation="{{translateXEnd_2_4}}"><image src="{{topicObj.styleImage[26]}}"></image></view>
      <view class="cmp cmp-3" animation="{{translateXEnd_2_1}}"></view>
      <view class="cmp cmp-4" animation="{{translateXEnd_2_2}}"><image src="{{topicObj.styleImage[28]}}"></image></view>
      <view class="cmp cmp-5" animation="{{rotatingEnd1}}" >
        <view>醒来看见阳谷和你</view>
        <view>开始一天美丽心情</view>
      </view>
      <view class="cmp cmp-6" animation="{{translateXEnd_2_5}}"><image src="{{topicObj.styleImage[29]}}"></image></view>
      <view class="cmp cmp-7" ><image src="{{topicObj.styleImage[15]}}"></image></view>
      <view class="cmp cmp-8" animation="{{translateXEnd_2_6}}"><image src="{{topicObj.styleImage[20]}}"></image></view>
      <view class="cmp cmp-9" animation="{{scaleEnd_2_1}}" ><image src="{{topicObj.styleImage[30]}}"></image></view>
      <view class="cmp cmp-10" animation="{{scaleEnd_2_2}}"><image src="{{topicObj.styleImage[11]}}"></image></view>
      <view class="cmp cmp-11" ><image src="{{topicObj.styleImage[31]}}"></image></view>
  </swiper-item>

  <swiper-item class="page3">
        <view class="cmp cmp-1" animation="{{translateXEnd_3_1}}"><image src="{{topicObj.styleImage[32]}}"></image></view>
        <view class="cmp cmp-2" animation="{{translateXEnd_3_2}}"><image src="{{topicObj.styleImage[33]}}"></image></view>
        <view class="cmp cmp-3" animation="{{translateXEnd_3_3}}"><image src="{{topicObj.styleImage[34]}}"></image></view>
        <view class="cmp cmp-4" animation="{{translateXEnd_3_4}}"><image src="{{topicObj.styleImage[35]}}"></image></view>
        <view class="cmp cmp-5" animation="{{scaleEnd_3_2}}"><image src="{{topicObj.styleImage[36]}}"></image></view>
        <view class="cmp cmp-6" animation="{{scaleEnd_3_2}}"><image src="{{topicObj.styleImage[37]}}"></image></view>
        <view class="cmp cmp-7" animation="{{scaleEnd_3_1}}"><image src="{{topicObj.styleImage[30]}}"></image></view>
        <view class="cmp cmp-8" animation="{{scaleEnd_3_2}}"><image src="{{topicObj.styleImage[23]}}"></image></view>
        <view class="cmp cmp-9" animation="{{scaleEnd_3_2}}"><image src="{{topicObj.styleImage[38]}}"></image></view>
        <view class="cmp cmp-10" animation="{{scaleEnd_3_1}}">
          <view>生命宛如</view>
          <view>静静的相拥的河</view>
        </view>

  </swiper-item>

  <swiper-item class="page4">
      <view class="cmp cmp-1" animation="{{translateXEnd_4_1}}"></view>
      <view class="cmp cmp-2" animation="{{translateXEnd_4_2}}"><image src="{{topicObj.styleImage[40]}}"></image></view>
      <view class="cmp cmp-3" animation="{{translateXEnd_4_3}}"></view>
      <view class="cmp cmp-4" animation="{{translateXEnd_4_4}}"><image src="{{topicObj.styleImage[40]}}"></image></view>
      <view class="cmp cmp-5" animation="{{translateXEnd_4_5}}"></view>
      <view class="cmp cmp-6" animation="{{translateXEnd_4_6}}"><image src="{{topicObj.styleImage[40]}}"></image></view>
      <view class="cmp cmp-7" animation="{{}}"><image src="{{topicObj.styleImage[37]}}"></image></view>
      <view class="cmp cmp-8" animation="{{scaleEnd_4_1}}"><image src="{{topicObj.styleImage[43]}}"></image></view>
      <view class="cmp cmp-9" animation="{{scaleEnd_4_2}}"><image src="{{topicObj.styleImage[11]}}"></image></view>
      <view class="cmp cmp-10" animation="{{}}"><image src="{{topicObj.styleImage[44]}}"></image></view>
      <view class="cmp cmp-11" animation="{{}}"><image src="{{topicObj.styleImage[15]}}"></image></view>
      <view class="cmp cmp-12" animation="{{}}"><image src="{{topicObj.styleImage[45]}}"></image></view>
      <view class="cmp cmp-13" animation="{{}}"><image src="{{topicObj.styleImage[46]}}"></image></view>
      <view class="cmp cmp-14" animation="{{}}"><image src="{{topicObj.styleImage[31]}}"></image></view>

      <view class="cmp cmp-15" animation="{{}}">
        <view>未来仿佛一下就在眼前</view>
        <view>本来还觉得很遥远</view>
        <view>直到你出现在我面前</view>
        <view>嘴角上扬心还在跳</view>
      </view>
      <view class="cmp cmp-16" animation="{{translateYEnd_4_1}}">
        <view>一开始淡淡的喜欢</view>
        <view>原来爱会</view>
        <view>慢慢的增加重量</view>
      </view>
      <view class="cmp cmp-17" animation="{{}}">
        <view>醒来看见阳谷和你</view>
        <view>开始一天美丽心情</view>
        <view>感觉无与伦比</view>
        <view>有你在的世界自由清新</view>
      </view>


  </swiper-item>

  <swiper-item class="page5">

  </swiper-item>

  <swiper-item class="page6">

  </swiper-item>

</swiper>