<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <style>
  	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
  	}
	
	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.mjInfor i{
		background: url("../static/images/infordd.png") no-repeat;
		position: absolute;
		right: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 0.5rem;
	}
	.mjInfor span{
		width: 0.4rem;
		height: 0.4rem;
		position: absolute;
		z-index: 999;
		background: #f82d7c;
		border-left: 1px solid #fff;
		border-top: 1px solid #fff;
		transform: rotate(45deg);
		top: -0.25rem;
    	right: 0.4rem;
	}
	.inforBox{
		position: absolute;
		top: 1.5rem;
		right: 0.6rem;
		background: #f82d7c;
		padding:0 0.512rem;
		z-index: 99;
		border:1px solid #fff;
		display: none;
	}
	.inforBox div {
		padding-left: 1rem;
	}
	.inforBox .shouye{
		background: url("../static/images/img001.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox .gouwu{
		background: url("../static/images/img002.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox .fenxi{
		background: url("../static/images/fenxiang.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox div a{
		color: #fff;
		font-size: 0.64rem;
		height: 1.536rem;
		display: inline-block;
		line-height: 1.536rem;
		padding-left: 0.2rem;
	}
	.cTbox{
	    padding: 0 0.585rem;
    	background: #fff;
	    margin-bottom: 0.42rem;
	}
	.cTbox .tboxTit{
		height: 2.2rem;
		line-height: 2.2rem;
		position: relative;
	}
	.cTbox .tboxTit label{
		font-size: 0.75rem;
		color: #333;
	}
	.cTbox .tboxTit span{
		font-size: 0.56rem;
		color: #999;
		position: absolute;
		right: 0;
	}
	.storeProdClass{
		display: none;
	}
	.storeProdClass p{	
		height: 1.75rem;
		line-height: 1.75rem;
		font-size: 0.6rem;
		color: #333;
		border-bottom: 2px solid #f8f8f8;
		position: relative;
	}
	.storeProdClass p a{
		display: inline-block;
	    width: 100%;
	}
	.storeProdClass p span{
		background: url(../static/images/right-arrow.png) no-repeat;
		position: absolute;
		right: 0;
		width: 0.3rem;
		display: inline-block;
		height: 0.5rem;
		background-size: 100%;
		top: 0.6rem;
	}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
