.clear {clear:both; height:0; font-size:0; line-height:0; overflow:hidden;}
.cle:after {visibility:hidden; display:block; font-size:0; content:'\20'; clear:both; height:0;}
.clearfix:after{visibility:hidden; display:block; font-size:0; content:'\20'; clear:both; height:0;}
.clear_f:after{visibility:hidden; display:block; font-size:0; content:'\20'; clear:both; height:0;}
.cle_float:after{visibility:hidden; display:block; font-size:0; content:'\20'; clear:both; height:0;}

.f-l{float: left;}
.f-r{float: right;}

.blue-btn{padding: 10rpx;background: #84d9d4;border-radius: 50rpx;margin: 10rpx auto;width:200rpx; }
.text-c{text-align: center}
.text-l{text-align: left}
.text-r{text-align: right}