@import "../../../styles/reset.wxss";
@import "../../../component/invitationNav/invitationNav.wxss";

page{background: #cd010d;}
.no-border{border: 0;}
.first-img{text-align: center;margin-top:30rpx; }
.first-img .add-first-img{width: 375rpx;height: 375rpx;line-height: 375rpx;margin: 0 auto;}
.add-first-img .iconfont{font-size: 108rpx;color: #ffffff;}

.img-show-box{position: relative;}
.img-show-box .music-box{position: absolute;top: -14rpx;left:50%;margin-left: -204rpx; width: 400rpx;height: 400rpx;border: 1rpx solid #666;border-radius: 50%;z-index: 1;background: #000000;z-index: -1;}
.first-img image{width: 375rpx;height: 375rpx;border-radius: 50%;}
.first-img image{animation: 1.2s linear 0s normal none infinite running rotating;}


.invitation-band{background:#f3be4c;min-height: 300rpx;position: relative;margin: 30rpx;border-radius: 10rpx;overflow: hidden;padding-bottom: 200rpx;margin-bottom: 150rpx;}
.invitation-band .mail_bg{height: 200rpx;position: absolute;bottom: 0rpx;display: block;}

.invitation-band{font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-size: 42rpx;}
.invitation-band .invitation-title{padding: 20rpx 0rpx;color: #cd010d;font-weight: bold;}
.invitation-band .invitation-title text{display: inline-block; width: 30rpx;}
.invitation-band .invitation-font{color: #cd010d;font-size: 36rpx;}
.invitation-band .invitation-font-i{color: #000000;min-width: 300rpx;display: inline-block;padding-left: 20rpx;}
.invitation-band .invitation-font-i.date{width: 480rpx;text-align: left;}


.wedding-photo .photo-item{
    width: 340rpx;
    height: 400rpx;
    margin: 17rpx;
    float: left;
}