<view wx:if="{{navActive == 'favor'}}" class="p-b150">
  <view class="first-img">
    <view class="img-show-box">
      <view class="music-box"></view>
       <image animation="{{animation}}" src="../../../images/wedding-3.jpg" class="banner-item"></image> 
    </view>

    <view class="add-first-img" wx:if="{{false}}">
      <icon class="iconfont icon-pic"></icon>
    </view>
  </view>

  <view class="invitation-band">
    <view class="invitation-title">
      <view>我们结婚了</view>
      <view>wedding<text></text>invitation</view>
    </view>
    <view class="invitation-font">我们将于：</view>
    <view class="invitation-font m-t50">公历
      <text class="invitation-font-i date">2017年11月11日（星期一）</text>
    </view>
    <view class="invitation-font m-t20">农历
      <text class="invitation-font-i date">二零一七年十一月十一日</text>
    </view>
    <view class="invitation-font m-t50">举办结婚典礼！</view>
    <view class="invitation-font m-t50">时间
      <text class="invitation-font-i">上午11：58</text>
    </view>
    <view class="invitation-font m-t20">席设
      <text class="invitation-font-i">国际大飞机场我售后售后</text>
    </view>

    <view class="invitation-font m-t50">我们恭候您的光临！</view>
    <view class="invitation-font m-t50">新郎:氨基酸，新娘:阿斯顿</view>

    <image class="mail_bg" src="../../../images/mail_bg_1.jpg"></image>
  </view>
</view>

<scroll-view class="wedding-photo" wx:if="{{navActive == 'pic'}}">
  <view wx:for="{{photos}}" wx:for-item="photo" wx:for-index="photoIndex" wx:key="photo" class="photo-item">
    <image src="{{photo}}" data-src="{{photo}}" mode='aspectFit' bindtap="previewImage"></image>
  </view>
</scroll-view>

<import src="../../../component/invitationNav/invitationNav.wxml" />
<template is="invitationNav" data="{{navActive:navActive,navArray:[{navName:'请柬',navIcon:'favor_light',navKey:'favor'},{navName:'相册',navIcon:'pic',navKey:'pic'},{navName:'电话',navIcon:'phone',navKey:'phone'},{navName:'导航',navIcon:'location',navKey:'location'}]}}" />

<view class="nav-block no-border" wx:if="{{false}}">
  <view class="nav-item createOrder {{checkPass?'':'disabled'}}" data-url="../createOrder/createOrder" catchtap="saveDataInfo">
    <view class="nav-name">下一步</view>
  </view>
</view>