@import "../../../styles/reset.wxss";
@import "../../../component/invitationNav/invitationNav.wxss";

page{background: #cd010d;}
textarea{margin: 0 auto;border: 1px solid #cd010d;}
.no-border{border: 0;} 
.first-img{text-align: center;margin-top:30rpx;height: 540rpx; }
.first-img .add-first-img{width: 375rpx;height: 375rpx;line-height: 375rpx;margin: 0 auto;}
.add-first-img .iconfont{font-size: 108rpx;color: #ffffff;}
.nav-item.createOrder{background-color: #a10009;}

.data-item-top::after{content: '选中';display: block;position: absolute;top: 5px;right: 3px;z-index: 4;text-align: center;transform: rotate(45deg);color: #fff;}
.data-item-top{border: 3rpx solid #f3be4c;}
.data-item-top::before{content: '';display: block;position: absolute;top: -80rpx;right: -80rpx;z-index: 4;width: 160rpx;height: 160rpx;transform: rotate(45deg);background-color: #f3be4c;}

.img-show-box{position: relative;}
.img-show-box .music-box{position: absolute;top: -14rpx;left:50%;margin-left: -270rpx; width: 540rpx;height: 540rpx;border-radius: 50%;z-index: 1;background: #000000;z-index: -1;}
.img-show-box .needle-img{position: absolute;top: -150rpx;z-index: 1;width:144rpx;height: 205rpx;left: 50%;margin-left: -122rpx;}


.invitation-band{background:#f3be4c;min-height: 300rpx;position: relative;margin: 30rpx;border-radius: 10rpx;overflow: hidden;padding-bottom: 200rpx;}
.invitation-band .mail_bg{height: 200rpx;position: absolute;bottom: 0rpx;display: block;border-radius: 10rpx;}
.first-img .surface-img{width: 375rpx;height: 375rpx;border-radius: 50%;margin-top: 70rpx;}

.invitation-band{font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-size: 42rpx;}
.invitation-band .invitation-title{padding: 20rpx 0rpx;color: #cd010d;font-weight: bold;}
.invitation-band .invitation-title text{display: inline-block; width: 30rpx;float: left;}
.invitation-font{color: #cd010d;font-size: 36rpx;}
.invitation-font-i{color: #000000;min-width: 100rpx;display: inline-block;border: 1px solid #cd010d;overflow:inherit;}
.invitation-font-i.date{width: 480rpx;text-align: left;}
.invitation-font-i.font-name{width: 212rpx;}
.invitation-font-i input{height: 48rpx;}

.wedding-photo{height: 1100rpx;text-align: center;}
.wedding-photo .photo-item{
    width: 340rpx;
    height: 400rpx;
    margin: 17rpx;
    float: left;
    background: rgba(0,0,0,0.7);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.wedding-photo .price{position: absolute;bottom: 0px;background: rgba(243,190,76,0.7);width: 100%;color: #fff;padding: 5rpx 0rpx;}
.wedding-photo .photo-item .icon-close{position: absolute;right: 0rpx;top: 0rpx;color: red;font-size: 80rpx;}

.wedding-photo .photo-item .icon-add{font-size: 180rpx;color: #fff;margin-top: 110rpx;}

.contact-us{background: #f3be4c;min-height: 1200rpx;position: relative;text-align: center;}
.contact-us .contact-bottom-bg{position: absolute;bottom: 102rpx;left: -1rpx;}
.contact-us .contact-show{margin: 50rpx 0rpx;color: #cd010d;font-size: 38rpx;}
.contact-us button{width: 50%;margin-top: 20rpx;background: #cd010d;}


.address-location{color: #ffffff;text-indent: 30rpx;padding-top:50rpx; padding-bottom: 88rpx;text-align: center;}
.address-location .address-map{width: 90%;margin: 20rpx auto;height: 320rpx;}
.address-location button{width: 60%;margin-top: 30rpx;margin-bottom: 50rpx; background: #a10009;}

.address-location .invitation-font-i{border: 1px solid #fff;}

.location-address {
    padding: 20rpx;
    text-align: center;
    font-size: 30rpx;
}

.location-coord {
    font-size: 24rpx;
    text-align: center;
    color: #ccc;
}

.location-refresh {
    width: 600rpx;
    margin-top: 60rpx;
}

.music-jh{display:none;}