<form bindsubmit="savePersonInfo" class="subForm">
    <input type="text" name="id" value="{{id}}" style="display:none;"/>
    
    <view class="form-list">
        <view class="form-item">
            <view class="form-item-hd">身份类型</view>
            <view class="form-item-bd">
                <picker mode="selector" value="{{userTypeIndex}}" range="{{userTypeArray}}" bindchange="changeuserType">
                    <block wx:if="{{userType == ''}}">
                        <view class="input input-placeholder">请选择类型</view>
                        <input type="text" name="userType" value="" class="hidden" maxlength="1"/>
                    </block>
                    <block wx:else>
                        <view class="input">{{userTypeArray[userTypeIndex]}}</view>
                        <input type="text" name="userType" value="{{userTypeIndex}}" class="hidden" maxlength="1"/>
                    </block>
                </picker>
            </view>
        </view>
    </view>
    <view class="form-list" wx:if="{{userTypeIndex == 2}}">
        <view class="form-item">服务商填写</view>
        <view class="form-item">
            <view class="form-item-hd">服务类型</view>
            <view class="form-item-bd">
                <picker mode="selector" value="{{serviceTypeIndex}}" range="{{serviceTypeArray}}" bindchange="changeserviceType">
                    <block wx:if="{{serviceType == ''}}">
                        <view class="input input-placeholder">请选择类型</view>
                        <input type="text" name="serviceType" value="" class="hidden" maxlength="1"/>
                    </block>
                    <block wx:else>
                        <view class="input">{{serviceTypeArray[serviceTypeIndex]}}</view>
                        <input type="text" name="serviceType" value="{{serviceTypeIndex}}" class="hidden" maxlength="1"/>
                    </block>
                </picker>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">类型补充</view>
            <view class="form-item-bd">
                <input type="text" name="serviceTypeMore" value="{{serviceTypeMore}}" placeholder="装修(油漆工)" maxlength="11"  minlength="11"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">姓名</view>
            <view class="form-item-bd">
                <input type="text" name="userName" value="{{userName}}" placeholder="请输入姓名" maxlength="12"/>
            </view>
        </view>
        
        <view class="form-item">
            <view class="form-item-hd">服务地址</view>
            <view class="form-item-bd">
                <input type="text" name="serviceAddress" value="{{serviceAddress}}" placeholder="请输入服务地址"/>
            </view>
        </view>

        <view class="form-item" style="height:150px">
            <view class="form-item-hd">备注</view>
            <view class="form-item-bd">
                <textarea name="remark" value="{{remark}}" placeholder="请输入备注" />
            </view>
        </view>
    </view>
    <view class="form-list">
      <view class="form-item">
            <view class="form-item-hd">手机号码</view>
            <view class="form-item-bd">
                <input type="text" name="userPhone" value="{{userPhone}}" placeholder="请输入手机号码" maxlength="11"  minlength="11"/>
            </view>
        </view>
    </view>
   
    <button formType="submit" class="edit-btn">保 存</button>
</form>