
<view class="search-bar" style="display:-none;">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfocus="viewSearch" placeholder="请输入关键词搜索" type="text"/>
</view>
<swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{bannerList}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
        <swiper-item data-type="{{bannerItem.type}}" data-id="{{bannerItem.id}}" bindtap="viewBannerDetail">
            <image src="{{bannerItem.imgUrl}}" class="banner-item"></image>
        </swiper-item>
    </block>
</swiper>




<import src="../../component/nav/nav.wxml"/>
<template is="nav"/>
<block wx:if="{{! showLoading}}">

<import src="../../component/messageList/messageList.wxml"/>
<template is="messageList" data="{{films: films, hasMore: hasMore, showLoading: showLoading}}"/>


</block>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>