@import "../../../styles/reset.wxss";


.data-contact{text-align: center;}
.data-contact .photo-item{
    width: 340rpx;
    height: 400rpx;
    margin: 17rpx;
    float: left;
    background: rgba(0,0,0,0.7);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.data-contact .price{position: absolute;bottom: 0px;background: rgba(243,190,76,0.7);width: 100%;color: #fff;padding: 5rpx 0rpx;}
.data-contact .photo-item .icon-close{position: absolute;right: 0rpx;top: 0rpx;color: red;font-size: 80rpx;}

.data-contact .photo-item .icon-add{font-size: 180rpx;color: #fff;margin-top: 110rpx;}


.data-item-top::after{content: '推荐';display: block;position: absolute;top: 5px;right: 3px;z-index: 4;text-align: center;transform: rotate(45deg);color: #fff;}
.data-item-top{border: 3rpx solid #f3be4c;}
.data-item-top::before{content: '';display: block;position: absolute;top: -80rpx;right: -80rpx;z-index: 4;width: 160rpx;height: 160rpx;transform: rotate(45deg);background-color: #f3be4c;}
