<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <style>
  	body{
  		background:#f8f8f8;
  	}
  	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
  	}
	.inforPro{
		padding:0.25rem 0;

	}
	.inforPro span{
		color: #999;
		font-size: 0.47rem;
		padding-right: 0.7rem;
	}
	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.mjProdSort{
		overflow: hidden;
		background: #fff;
	    border-bottom: 1px solid #999;
	}
	.mjProdSort li{
		width: 50%;
		float: left;
		height: 1.75rem;
	}
	.mjProdSort li p{
		height: 1.375rem;
		margin-top: 0.375rem;
		text-align: center;
		border-right: 1px solid #eaeaea;
	}
	.mjProdSort li:last-child p{
		border-right: none;
	}
	.mjProdSort li p a{
		display: inline-block;
		padding: 0 0.4rem;
		font-size: 0.683rem;
		height: 1.27rem;
	    color: #999;
		
	}
	.mjProdSort li p a.curror{
		border-bottom: 4px solid #f5337d;
		color: #f5337d;
	}
	.inforSc{
		padding:0.42rem 0 0.42rem 0.85rem;
		margin-bottom: 0.5rem;
		background:#fff;
	}
	.inforSc p{
		height: 1.1rem;
		line-height: 1.1rem;
	}
	.inforSc p label{
		color: #999;
		font-size: 0.68rem;
		width: 25%;
		display: inline-block;
	}
	.inforSc p span{
		color: #333;
		font-size: 0.68rem;
		width: 75%;
	}
	.inforText{
	    padding: 0 0.25rem 0 0.85rem;
    	margin-bottom: 0.5rem;
    	background: #fff;
	}
	.infList{
		font-size: 0.68rem;
		overflow: hidden;
		padding:0.42rem 0;
		border-bottom: 1px solid #999;
	}
	.infList:last-child{
		border-bottom: none;
	}
	.infList label{
		width: 25%;
		float: left;
		color: #999;
	}
	.infList span{
		width: 75%;
		display: block;
		float: left;
	}
	.infor_yh{
		background:#fff;
		padding: 0.42rem 0.82rem;
	}
	.infor_yh p{
		line-height: 1.2rem;
		font-size: 0.68rem;
		color: #333;
	}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
