<audio class="music-jh" poster="{{topicObj.music.poster}}" name="{{topicObj.music.name}}" author="{{topicObj.music.author}}" src="{{topicObj.music.src}}" id="myAudio" controls loop="{{true}}" binderror="binderror"></audio>

<swiper class="invitation-page" indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{true}}" circular="{{true}}" style="background-image: url({{topicObj.styleImage[2]}});background-position:50% 50%;background-size:cover;" bindchange="swiperChange">
  <swiper-item>
    <view class="invitation-background" animation="{{opacityEnd}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle}}" src="{{topicObj.styleImage[1]}}"></image>


    </view>
    <view class="invitation-contact">
      <image class="music-icon" animation="{{rotatingAll}}" src="{{topicObj.styleImage[0]}}"></image>
      <view class="invitation-title">
        <view class="title-1">INVITATION</view>
        <view class="title-2">· 邀请您参加我们的婚礼 ·</view>
        <view class="title-3">—</view>
        <image class="headimg-icon" src="{{topicObj.styleImage[3]}}"></image>
        <view class="author-name">
          <text>{{dataObj.groom}}</text>
          <text>{{dataObj.bride}}</text> </view>
        <icon class="iconfont icon-likefill" animation="{{scaleAndOpacity}}"></icon>
        <view class="title-5">· WELCOME TO MY HOUSE ·</view>
        <image class="tie-icon" animation="{{translateYEnd}}" src="{{topicObj.styleImage[4]}}"></image>
        <view class="bottom-img-icon">
          <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
        </view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
    <view class="invitation-background" animation="{{opacityEnd2}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle2}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle2}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle2}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle2}}" src="{{topicObj.styleImage[1]}}"></image>
    </view>

    <view class="invitation-contact  invitation-band">
      <view class="invitation-title">
        <view>我们结婚了</view>
        <!-- <view>Wedding<text></text>Invitation</view> -->
      </view>
      <view class="invitation-font">我们将于：</view>
      <view class="invitation-font m-t20">公历
        <text class="invitation-font-i date">{{dataObj.weddingDate}}（{{dataObj.weekDate}}）</text>
      </view>
      <view class="invitation-font m-t20">农历
        <text class="invitation-font-i date">{{dataObj.lunarDate}}</text>
      </view>
      <view class="invitation-font m-t50">举办结婚典礼！</view>
      <view class="invitation-font m-t50">时间
        <text class="invitation-font-i">{{dataObj.timeStr}}</text>
      </view>
      <view class="invitation-font m-t20">席设
        <text class="invitation-font-i">{{dataObj.seatDesin}}</text>
      </view>

      <view class="invitation-font m-t20">{{dataObj.welcomeCode}}</view>
      <view class="invitation-font m-t20 button">
        <button data-phone="{{dataObj.groomPhone}}" bindtap="callPhone" >联系新郎</button>
        <button data-phone="{{dataObj.bridePhone}}" bindtap="callPhone">联系新娘</button>
      </view>

    </view>
    <image class="tie-icon" animation="{{translateYEnd2}}" src="{{topicObj.styleImage[4]}}"></image>
  </swiper-item>

  <swiper-item class="page3">
    <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
    <view class="invitation-background invitation-band" animation="{{opacityEnd3}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle3}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle3}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle3}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle3}}" src="{{topicObj.styleImage[1]}}"></image>

    </view>
    <view class="invitation-contact invitation-band">
      <view class="invitation-title">
        <view>相册</view>
        <view class="title-3">—</view>
        <image src="{{dataObj.photos[0]}}" data-src="{{dataObj.photos[0]}}" bindtap="previewImage" animation="{{opacityEndImg0}}" ></image>
        <image src="{{dataObj.photos[1]}}" data-src="{{dataObj.photos[1]}}" bindtap="previewImage" animation="{{opacityEndImg1}}"></image>
        <view class="title-5">· WELCOME TO MY HOUSE ·</view>
      </view>

      
    </view>
    <image class="tie-icon" animation="{{translateYEnd3}}" src="{{topicObj.styleImage[4]}}"></image>
  </swiper-item>

  <swiper-item class="page4">
    <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
    <view class="invitation-background invitation-band" animation="{{opacityEnd4}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle4}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle4}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle4}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle4}}" src="{{topicObj.styleImage[1]}}"></image>

    </view>
    <view class="invitation-contact invitation-band">
      <view class="invitation-title">
        <image src="{{dataObj.photos[2]}}" data-src="{{dataObj.photos[2]}}" bindtap="previewImage" class="img-1" mode="aspectFit" animation="{{opacityEndImg2}}" ></image>
        <image src="{{dataObj.photos[3]}}" data-src="{{dataObj.photos[3]}}" bindtap="previewImage" class="img-2" animation="{{opacityEndImg3}}"></image>
        <image src="{{dataObj.photos[4]}}" data-src="{{dataObj.photos[4]}}" bindtap="previewImage" class="img-3" animation="{{opacityEndImg4}}"></image>
        <image src="{{dataObj.photos[5]}}" data-src="{{dataObj.photos[5]}}" bindtap="previewImage" class="img-4" animation="{{opacityEndImg5}}"></image>
      </view>

      
    </view>
    <image class="tie-icon" animation="{{translateYEnd4}}" src="{{topicObj.styleImage[4]}}"></image>
  </swiper-item>

  <swiper-item class="page5">
    <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
    <view class="invitation-background invitation-band" animation="{{opacityEnd5}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle5}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle5}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle5}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle5}}" src="{{topicObj.styleImage[1]}}"></image>

    </view>
    <view class="invitation-contact invitation-band">
      <view>
    
    <map class="address-map" longitude="{{dataObj.groomLng}}" latitude="{{dataObj.groomLat}}" scale="12" markers="{{dataObj.groomMarkers}}" bindmarkertap="markertap" show-location="{{true}}" ></map>
    <view>新郎地址:{{dataObj.groomAddress}}</view>
     <button data-latitude="{{dataObj.groomLat}}" data-longitude="{{dataObj.groomLng}}" data-name="{{dataObj.groomGPSAddress}}" data-address="{{dataObj.groomAddress}}" bindtap="openLocation">导航到新郎家</button> 
  </view>
  <view>
    
    <map class="address-map" longitude="{{dataObj.brideLng}}" latitude="{{dataObj.brideLat}}" scale="12" markers="{{dataObj.brideMarkers}}" bindmarkertap="markertap" show-location="{{true}}" ></map>
    <view>新娘地址:{{dataObj.brideAddress}}</view>
     <button data-latitude="{{dataObj.brideLat}}" data-longitude="{{dataObj.brideLng}}" data-name="{{dataObj.brideGPSAddress}}" data-address="{{dataObj.brideAddress}}" bindtap="openLocation">导航到新娘家</button> 
  </view>
      
    </view>
    <image class="tie-icon" animation="{{translateYEnd5}}" src="{{topicObj.styleImage[4]}}"></image>
  </swiper-item>

  <swiper-item class="page6">
    <image class="snow-icon" src="{{topicObj.styleImage[5]}}"></image>
    <view class="invitation-background invitation-band" animation="{{opacityEnd6}}">
      <image class="single-snow-icon top-left" animation="{{opacityEndSingle6}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon top-right" animation="{{opacityEndSingle6}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-left" animation="{{opacityEndSingle6}}" src="{{topicObj.styleImage[1]}}"></image>
      <image class="single-snow-icon bottom-right" animation="{{opacityEndSingle6}}" src="{{topicObj.styleImage[1]}}"></image>

    </view>
    <view class="invitation-contact">
      
      <button class="home-button" type="warn" loading="{{loading}}"  data-url="../../my/my/my" bindtap="viewNavDetail">我也要制作</button>

    </view>
    <image class="tie-icon" animation="{{translateYEnd4}}" src="{{topicObj.styleImage[4]}}"></image>
  </swiper-item>

</swiper>