
<!--<view class="shop-header">
    <image src="./../../../images/favor.png"></image>
    <view>刘德华</view>
    <view>刘德华的店</view>
</view>-->


<form bindsubmit="savePersonInfo" class="subForm">
    <view class="subForm-view">
    <view class="add-shop clearfix" >
        <view class="scan">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="info">
            <view class="title" style="margin-top:50rpx;">{{userInfo.nickName}}</view>
        </view>
    </view>

    <view class="form-list" style="margin-bottom:0rpx;">
        <view class="form-item">
            <view class="form-item-hd">总件数</view>
            <view class="form-item-bd">
                <input type="number" name="goodsNumber" value="{{goodsNumber}}" placeholder="请填写商品总件数" bindinput="bindgoodsNumberInput"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">总金额</view>
            <view class="form-item-bd">
                <input type="digit" name="orderAmount" value="{{orderAmount}}" placeholder="请填写商品总金额" bindinput="bindorderAmountInput"/>
            </view>
        </view>
        
    </view>
    
    <view class="order-images clearfix">
        <view wx:for="{{images}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="data" style="position: relative;float:left;width:160rpx;margin:8rpx;">
            <icon type="String" class="iconfont icon-close_light" data-index="{{dataIndex}}" catchtap="removeImg">
            <image src="../../../images/close-icon.png"></image>
            </icon>
            <image src="{{dataItem.savePath}}" ></image>
        </view>
        <view catchtap="chooseImg" class="add-image">
            <icon type="String" class="iconfont icon-add"></icon>
            <view>上传单据</view>
        </view>
    </view>

    </view>
</form>


<view class="nav-block">
    <view class="nav-item createOrder {{checkForm ?'':'disabled'}}" data-url="../gathering/gathering" catchtap="submitForm">
        <view class="nav-name">生成订单收款码</view>
    </view>
</view>

<import src="../../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>