@import "../../../styles/reset.wxss";
.banner{height: 300rpx;background: rgba(0, 0, 0, 0.5);}
.banner image{width: 100%;height:100%;}

.data-list{
    box-sizing: border-box;
    /* width: 750rpx; */
    padding: 30rpx 15rpx 120rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.data-item{width: 340rpx;height: 280rpx;position: relative;margin: 0 auto;margin-bottom: 20rpx;border-radius: 10rpx;overflow: hidden;}
.data-item{border-bottom: 2rpx solid #a6010a; box-shadow: 0 10rpx 40rpx #a6010a;}
.data-img{width: 340rpx;height: 280rpx;}
.note-info{position: absolute;bottom: 0rpx;background: rgba(0, 0, 0, 0.5);width: 340rpx;color: #fff;padding: 10rpx 0rpx; text-align: center;font-size: 24rpx;}

.data-item-top::after {
    content: '置顶';
    display: block;
    position: absolute;
    top: 5px;
    right: 3px;
    z-index: 4;
    text-align: center;
    transform: rotate(45deg);
    color: #fff;
}
.data-item-top {
    border: 2rpx solid #a6010a;
}

.data-item-top::before {
    content: '';
    display: block;
    position: absolute;
    top: -80rpx;
    right: -80rpx;
    z-index: 4;
    width: 160rpx;
    height: 160rpx;
    transform: rotate(45deg);
    background-color: #a6010a;
}
