<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <style>
	.selectProd{
		padding:0 0.6rem;
		background: #fff;
		margin-bottom: 0.448rem;
	}
	.selectProd .prodTopInfor{
		width: 100%;
		position: relative;
		padding:0.36rem 0;
		border-bottom:1px solid #e7e7e7;
	}
	.selectProd .prodTopInfor .imgProd{
		display: inline-block;
	}
	.selectProd .prodTopInfor .imgProd img{
		width: 1.7rem;
		height: 1.7rem;
	}
	.selectProd .prodTopInfor .imgProd .textBox {
		display: inline-block;
		height: 1.7rem;
		vertical-align: top;
	}
	.selectProd .prodTopInfor .imgProd .textBox h3,.selectProd .prodTopInfor .imgProd p{
		padding-left: 0.43rem;
	}
	.selectProd .prodTopInfor .imgProd h3{
		color: #333;
		font-size: 0.6rem;
		line-height: 0.6rem;
		height: 0.6rem;
		padding-top: 0.05rem;
	}
	.selectProd .prodTopInfor .imgProd p{
		color: #666;
		font-size: 0.55rem;
		line-height: 0.55rem;
		height: 0.55rem;
		padding-top: 0.37rem;
	}
	.selectProd .prodTopInfor .follow{
		position: absolute;
		right: 0;
		padding:0 0.66rem;
		font-size: 0.55rem;
		height: 0.896rem;
		line-height: 0.896rem;
		border-radius: 0.498rem;
		color: #333;
		border:1px solid #333;
		top: 0.858rem;
	}
	.selectProd .imgBox a{
		display: inline-block;
		margin-right: 0.28rem;
		position: relative;
	}
	.selectProd .imgBox .seller-good-price{
		position: absolute;
		display: block;
		width: 1.813rem;
		height: 0.533rem;
		line-height: 0.533rem;
		font-size: 0.341rem;
		text-align: center;
		bottom: 0.1rem;
		right: 0rem;
		color: #fff;
		height: 0.5rem;background: rgba(248,45,124,0.5);
	}
	.selectProd .imgBox a:last-child{
		margin-right: 0;
	}
	.selectProd .imgBox a img{
		width: 4.69rem;
		height: 4.69rem;
	}
	.inforPro{
		padding:0.25rem 0;

	}
	.inforPro span{
		color: #999;
		font-size: 0.47rem;
		padding-right: 0.7rem;
		float: left;
	}
	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 2;
  	}
  	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.wh-nav{display: flex;border-top: 1px solid #eaeaea;border-bottom: 1px solid #eaeaea;}
	.wh-nav li{height:1.5rem;flex:1;padding-top: 0.512rem;}
	.wh-nav li a{width: 100%;height: 100%;display: inline-block;text-align: center;font-size: 0.666rem;}
	.wh-nav li.active a{color: #f5337d;border-bottom: 2px solid #f5337d;}
	
	.mjProdSbox{
		background: #f8f8f8;
		padding:0.47rem;
		display: none;
	}
	.mjProdSbox{
		display: block;
	}
	.prod{
		display: inline-block;
		width: 7.25rem;
		margin-bottom: 0.47rem;
    background: #fff;
	}
	.prod:nth-child(odd){
		margin-right: 0.47rem;
	}
	.prod a{
		display: inline-block;
	}
	.prod a img{
		width: 7.25rem;
		height: 7.25rem;
		border:none;
	}
	.prod  a label{
		color: #999;
		font-size: 0.43rem;
		display: block;
		padding-left: 0.47rem;
		height: 1.4rem;
	}
	.prod  a span{
		color: #f5337d;
		font-size: 0.55rem;
		padding-left: 0.47rem;
	}
	.prod  a span em{
		font-size: 0.43rem;
	}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
