<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <style>
	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 2;
  	}
  	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.mjProdSbox{
		background: #fff;
		padding:0.47rem;
		display: none;
	}
	.mjProdSbox{
		display: block;
	}
	.prod{
		display: inline-block;
		width: 7.25rem;
		margin-bottom: 0.47rem;
    background: #fff;
	}
	.prod:nth-child(odd){
		margin-right: 0.47rem;
	}
	.prod a{
		display: inline-block;
	}
	.prod a img{
		width: 7.25rem;
		height: 7.25rem;
		border:none;
	}
	.prod  a label{
		color: #999;
		font-size: 0.43rem;
		display: block;
		padding-left: 0.47rem;
		height: 1.4rem;
	}
	.prod  a span{
		color: #f5337d;
		font-size: 0.55rem;
		padding-left: 0.47rem;
	}
	.prod  a span em{
		font-size: 0.43rem;
	}
	.zc_hb{
		padding: 1.1rem 1.1rem 0 1.1rem;
    background: #fff;
	}
	.zc_hb a{
		display: inline-block;
    float: left;
	}
	.zc_hb a:first-child{
		margin-right: 0.8rem;
	}
	.zc_hb a img{
		width: 6.5rem;
		height: 6.5rem;
	}
	.zc_hb a p{
		text-align: center;
		color: #f43e44;
		font-size: 0.6rem;
		font-weight: bold;
	}
	.zc_hb .hb_song{
		display: inline-block;
		width: 100%;
		background: #f43e44;
		height: 1.58rem;
		line-height: 1.58rem;
		text-align: center;
		color:#fedc32;
		font-size:0.73rem;
		border-radius: 0.2rem;
	}
	.zc_hb .hb_see{
		text-align: center;
		color: #999;
		font-size: 0.43rem;
		line-height: 1.77rem;
		line-height: 1.77rem;
	}
	.newProdBox{
		border-top: 1px solid 999;
		position: relative;
		background: #fff;
	}
	.newProdBox h3{
		background: url("../static/images/xn_zx.png") no-repeat center;	
		width: 100%;
		height: 1.07rem;
	}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
