<view class="sign-bg">
  <image src="{{styleImg[0]}}" class="sign-bg-img" mode="widthFix"></image>
  <image src="{{styleImg[1]}}" class="sign-btn" bindtap="signIn"></image>

  <view class="sign-log">
    <view class="sign-title">签到记录</view>
    <view class="sign-list">
      <view class="sign-item"  wx:for="{{dataList}}" wx:for-item="dataItem" wx:for-index="dataIndex" wx:key="data">
        <view class="sign-time">{{dataItem.postTime}}</view>
        <view class="sign-value text-r">{{dataItem.keyWords}}</view>
      </view>
    </view>
  </view>
</view>
