@import "../../component/message/message.wxss";
@import "../../comm/style/reset.wxss";
@import "../../comm/style/animation.wxss";
@import "../../comm/style/fontic.wxss";

page{background: #f4f4f4;}
.nav-block{display: flex;text-align: center;background-color: #84d9d4;color: #fff;}
.nav-item{flex: 1;padding:20rpx 0rpx;}
.nav-item .iconfont{font-size: 100rpx;}
.nav-icon image{width: 100%;height: 100%;}

.white-nav-block{background-color: #fff;color: #333;}
.bottom-botton{position: fixed;bottom: 0rpx;background: #fff;width: 100%;color: #84d9d4;}
.bottom-botton .iconfont{display: inline-block;}