<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <style>
  	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 2;
  	}
	.selectProd{
		padding:0 0.6rem;
		background: #fff;
		margin-bottom: 0.448rem;
	}
	.selectProd .prodTopInfor{
		width: 100%;
		position: relative;
		padding:0.36rem 0;
		border-bottom:1px solid #e7e7e7;
	}
	.selectProd .prodTopInfor .imgProd{
		display: inline-block;
	}
	.selectProd .prodTopInfor .imgProd img{
		width: 1.7rem;
		height: 1.7rem;
	}
	.selectProd .prodTopInfor .imgProd .textBox {
		display: inline-block;
		height: 1.7rem;
		vertical-align: top;
	}
	.selectProd .prodTopInfor .imgProd .textBox h3,.selectProd .prodTopInfor .imgProd p{
		padding-left: 0.43rem;
	}
	.selectProd .prodTopInfor .imgProd h3{
		color: #333;
		font-size: 0.6rem;
		line-height: 0.6rem;
		height: 0.6rem;
		padding-top: 0.05rem;
	}
	.selectProd .prodTopInfor .imgProd p{
		color: #666;
		font-size: 0.55rem;
		line-height: 0.55rem;
		height: 0.55rem;
		padding-top: 0.37rem;
	}
	.selectProd .prodTopInfor .follow{
		position: absolute;
		right: 0;
		padding:0 0.66rem;
		font-size: 0.55rem;
		height: 0.896rem;
		line-height: 0.896rem;
		border-radius: 0.498rem;
		color: #333;
		border:1px solid #333;
		top: 0.858rem;
	}
	.selectProd .imgBox a{
		display: inline-block;
		margin-right: 0.28rem;
	}
	.selectProd .imgBox a:last-child{
		margin-right: 0;
	}
	.selectProd .imgBox a img{
		width: 4.69rem;
		height: 4.69rem;
	}
	.inforPro{
		padding:0.25rem 0;

	}
	.inforPro span{
		color: #999;
		font-size: 0.47rem;
		padding-right: 0.7rem;
	}
	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.mjInfor i{
		background: url("../static/images/infordd.png") no-repeat;
		position: absolute;
		right: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 0.5rem;
	}
	.mjInfor span{
		width: 0.4rem;
		height: 0.4rem;
		position: absolute;
		z-index: 999;
		background: #f82d7c;
		border-left: 1px solid #fff;
		border-top: 1px solid #fff;
		transform: rotate(45deg);
		top: -0.25rem;
    	right: 0.4rem;
	}
	.inforBox{
		position: absolute;
		top: 1.5rem;
		right: 0.6rem;
		background: #f82d7c;
		padding:0 0.512rem;
		z-index: 99;
		border:1px solid #fff;
		display: none;
	}
	.inforBox div {
		padding-left: 1rem;
	}
	.inforBox .shouye{
		background: url("../static/images/img001.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox .gouwu{
		background: url("../static/images/img002.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox .fenxi{
		background: url("../static/images/fenxiang.png") no-repeat;
		    background-position: 0 0.25rem;
	}
	.inforBox div a{
		color: #fff;
		font-size: 0.64rem;
		height: 1.536rem;
		display: inline-block;
		line-height: 1.536rem;
		padding-left: 0.2rem;
	}
	.storeHeader{
		height: 3.4rem;
    	width: 100%;
    	background: url("../static/images/bg_store.png") no-repeat;
	}
	.sHeaderlf{
		width: 60%;
		height: 1.7rem;
		padding: 1.3rem 0 0 0.576rem;
		position: relative;
		float: left;
	}
	.sHeaderlf a{
		display: inline-block;
		width: 100%;
	}
	.sHeaderlf a img{
	    width: 1.7rem;
    	height: 1.7rem;
	}
	.sHeaderlf h3{
		position: absolute;
		top: 1.3rem;
		left: 2.5rem;
		font-size: 0.6rem;
		color: #333;
	}
	.sHeaderlf p{
		position: absolute;
		top: 2.1rem;
		left: 2.5rem;
		font-size: 0.512rem;
		color: #fff;
	}
	.sHeaderrt{
		width: 30%;
		display: inline-block;
		float: right;
		height: 1.3rem;
		padding: 1.5rem 0 0 0;
		font-size: 0.43rem;
		color: #fff;
		position: relative;
	}
	.peop{
		float: left;
		width: 1.5rem;
		border-right: 1px solid #fff;
	}
	.guanzhu{
		position: absolute;
		top: 1.6rem;
		padding: 0 0.66rem;
		font-size: 0.55rem;
		height: 0.896rem;
		line-height: 0.896rem;
		border-radius: 0.2rem;
		color: #fff;
		right: 0.6rem;
		background: #f5337d;
		cursor:pointer;
	}
	.mjProdSort{
		overflow: hidden;
		background: #fff;
	    border-bottom: 1px solid #999;
	}
	.mjProdSort li{
		width: 33.3%;
		float: left;
		height: 1.75rem;
	}
	.mjProdSort li p{
		height: 1.375rem;
		margin-top: 0.375rem;
		text-align: center;
		border-right: 1px solid #eaeaea;
	}
	.mjProdSort li:last-child p{
		border-right: none;
	}
	.mjProdSort li p a{
		display: inline-block;
		padding: 0 0.4rem;
		font-size: 0.683rem;
		height: 1.27rem;
	    color: #999;
		
	}
	.mjProdSort li p a.curror{
		border-bottom: 4px solid #f5337d;
		color: #f5337d;
	}
	.mjProdSbox{
		background: #f8f8f8;
		padding:0.47rem;
		min-height: 18rem;
	}
	.prod{
		display: inline-block;
		width: 7.25rem;
		margin-bottom: 0.47rem;
    background: #fff;
	}
	.prod:nth-child(odd){
		margin-right: 0.47rem;
	}
	.prod a{
		display: inline-block;
	}
	.prod a img{
		width: 7.25rem;
		height: 7.25rem;
		border:none;
	}
	.prod  a label{
		color: #999;
		font-size: 0.43rem;
		display: block;
		padding-left: 0.47rem;
		height: 1.4rem;
	}
	.prod  a span{
		color: #f5337d;
		font-size: 0.55rem;
		padding-left: 0.47rem;
	}
	.prod  a span em{
		font-size: 0.43rem;
	}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
