

<block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
</block>
<block wx:else>
    <view class="text-c">房屋：{{parentData.houseName}}</view>
    <view class="text-c">练习电话：1888888888888</view>
    <view class="film">
        <block wx:for="{{dataList}}" wx:for-index="dataIndex" wx:for-item="dataItem" wx:key="data">
            <view data-id="{{dataItem.id}}" data-index="{{dataIndex}}" class="film-item" catchtap="viewData">
               <view class="film-cover">
                  <image src="{{dataItem.uploadImg}}" class="film-cover-img"></image>
               </view>
               <view class="file-intro">
                     <view class="house-name">{{dataItem.roomName}}</view>
                    <view class="house-count">{{dataItem.renterCount}}人居住</view>
                    <!--<view class="opera-block" wx-if="{{dataItem.show}}">
                        <view data-id="{{dataItem.id}}" catchtap="viewData" class="blue-btn">查看租户</view>
                        <view data-id="{{dataItem.id}}" catchtap="editData" class="blue-btn">编辑</view>
                        <view data-id="{{dataItem.id}}" catchtap="deleteData" class="blue-btn">删除</view>
                    </view>-->
               </view>
            </view>
        </block>
        <block wx:if="{{hasMore}}">
            <view class="loading-tip">拼命加载中…</view>
        </block>
        <block wx:else>
            <view class="loading-tip">没有更多内容了</view>
        </block>
    </view>
    <navigator url="../personalRoomEdit/personalRoomEdit?parentid={{parentid}}" class="add-btn">新增</navigator>
</block>