<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中国服装第一街</title>
  <style>
	.mjHeader{
  		width: 100%;
  		position: relative;
  		background: #f82d7c;
  		height: 2.048rem;
  	}
  	.mjHeader h2{
  		position: absolute;
  		text-align: center;
		color: #fff;
		font-size: 0.896rem;
		width: 100%;
		line-height: 2.048rem;
  	}
  	.mjHeader .mjBack{
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 2;
  	}
  	.mjBack{
		background: url("../static/images/mj_back.png") no-repeat;
		position: absolute;
		left: 0.6rem;
		top: 0.85rem;
		width:1.28rem;
		height: 1.1rem;
	}
	.redboxlist li.useyes{
		background: url("../static/images/red_yes.png") no-repeat;
		background-size: 100% 100%;
	}
	.redboxlist li.useno{
		background: url("../static/images/red_no.png") no-repeat;
		background-size: 100% 100%;
	}
  </style>
  <!-- <script type='text/javascript' src='/static/js/font.reset.js' charset='utf-8'></script>-->
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
