<view class="data-list">
  <view class="data-item {{dataItem.isTop == 1 ? 'data-item-top' : ''}}" wx:for="{{dataList}}" wx:for-item="dataItem" wx:for-index="dataIndex" wx:key="data">
    <view class="data-img" data-url="{{dataItem.id}}" bindtap="viewNavDetail">
      <image src="{{dataItem.imgUrl}}"></image>
    </view>

    <view class="note-info">
      {{dataItem.groom}}&&{{dataItem.bride}}--{{dataItem.weddingDate}}({{dataItem.weekDate}})
    </view>
  </view>

  <block wx:if="{{hasMore}}">
      <view class="loading-tip">拼命加载中…</view>
  </block>
  <block wx:else>
      <view class="loading-tip">没有更多内容了</view>
  </block>

</view>