<template name="nav">
    <view class="nav-block">
        <view class="nav-item" data-url="../mHouseShow/mHouseShow" catchtap="viewNavDetail">
            <view class="nav-icon gift-icon"><image src="../../dist/images/nav-2.png"></image></view>
            <view class="nav-name">账单</view>
        </view>
        <!--<view class="nav-item" data-url="../top/top" catchtap="viewNavDetail">
            <view class="nav-icon msg-icon"><image src="../../dist/images/nav-3.png"></image></view>
            <view class="nav-name">口碑电影</view>
        </view>-->
    </view>
</template>