@import "../../../styles/reset.wxss";
@import "../../../component/invitationNav/invitationNav.wxss";

 page{background: #cd010d;} 
.no-border{border: 0;}
.first-img{text-align: center;padding-top:30rpx;height: 540rpx; }
.first-img .add-first-img{width: 375rpx;height: 375rpx;line-height: 375rpx;margin: 0 auto;}
.add-first-img .iconfont{font-size: 108rpx;color: #ffffff;}

.img-show-box{position: relative;z-index: 2;}
.img-show-box .music-box{position: absolute;top: -14rpx;left:50%;margin-left: -270rpx; width: 540rpx;height: 540rpx;border-radius: 50%;z-index: 1;background: #000000;z-index: -1;}
.img-show-box .needle-img{position: absolute;top: -150rpx;z-index: 1;width:144rpx;height: 205rpx;left: 50%;margin-left: -122rpx;}


.invitation-band{background:#f3be4c;min-height: 300rpx;position: relative;margin: 30rpx;border-radius: 10rpx;overflow: hidden;padding-bottom: 200rpx;}
.invitation-band .mail_bg{height: 200rpx;position: absolute;bottom: 0rpx;display: block;border-radius: 10rpx;}
.first-img .surface-img{width: 375rpx;height: 375rpx;border-radius: 50%;margin-top: 70rpx;}


.invitation-band{background:#f3be4c;min-height: 300rpx;position: relative;margin: 30rpx;border-radius: 10rpx;overflow: hidden;padding-bottom: 200rpx;}
.invitation-band .mail_bg{height: 200rpx;position: absolute;bottom: 0rpx;display: block;border-radius: 10rpx;}

.invitation-band{font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-size: 42rpx;}
.invitation-band .invitation-title{padding: 20rpx 0rpx;color: #cd010d;font-weight: bold;}
.invitation-band .invitation-title text{display: inline-block; width: 30rpx;}
.invitation-band .invitation-font{color: #cd010d;font-size: 36rpx;}
.invitation-band .invitation-font-i{color: #000000;min-width: 300rpx;display: inline-block;padding-left: 20rpx;}
.invitation-band .invitation-font-i.date{width: 480rpx;text-align: left;}


.wedding-photo{height: 1100rpx;}
.wedding-photo .photo-item{
    width: 340rpx;
    height: 400rpx;
    margin: 17rpx;
    float: left;
    background: rgba(0,0,0,0.7);
    text-align: center;
    position: relative;
}

.contact-us{background: #f3be4c;min-height: 1200rpx;position: relative;text-align: center;}
.contact-us .contact-bottom-bg{position: absolute;bottom: 102rpx;left: -1rpx;}
.contact-us .contact-show{margin: 50rpx 0rpx;color: #cd010d;font-size: 38rpx;}
.contact-us button{width: 50%;margin-top: 20rpx;background: #cd010d;}


.address-location{color: #ffffff;text-indent: 30rpx;padding-top:50rpx; padding-bottom: 88rpx;text-align: center;}
.address-location .address-map{width: 90%;margin: 20rpx auto;}
.address-location button,.invitation-info .home-button{width: 60%;margin-top: 30rpx;margin-bottom: 50rpx; background: #a10009;}

.music-jh{display:none;}


.open-start{position:fixed;left: 0;right: 0;top: 0;bottom: 0; z-index: 3;background:#cd010d; }
.open-start .start-img{position: absolute; width: 700rpx;height: 1000rpx;border-radius: 12rpx;box-shadow: 6rpx 23rpx 50rpx 10rpx #ccc;top: 30rpx;left: 50%;margin-left: -350rpx;overflow: hidden;}
.open-start .qi-btn{position: absolute; width: 150rpx;height: 150rpx;border-radius: 50%;background: #cd010d;bottom: 200rpx;left: 50%;margin-left: -75rpx;text-align: center;line-height: 150rpx;color: #fff;box-shadow: 6rpx 6rpx 6rpx 6rpx #ccc;font-size: 68rpx;}