<view wx:if="{{navActive == 'favor'}}" class="p-b150">
  <view class="first-img">
    <view class="img-show-box">
      <view class="music-box"></view>
       <image animation="{{animation}}" src="{{dataObj.surfaceImg == ''?'../../../images/wedding_bg_1.jpg':dataObj.surfaceImg}}" class="banner-item"></image> 
    </view>

    <view class="add-first-img" wx:if="{{false}}">
      <icon class="iconfont icon-pic"></icon>
    </view>
  </view>

  <view class="invitation-band">
    <view class="invitation-title">
      <view>我们结婚了</view>
      <view>wedding<text></text>invitation</view>
    </view>
    <view class="invitation-font">我们将于：</view>
    <view class="invitation-font m-t50">公历
      <text class="invitation-font-i date">{{dataObj.weddingDate}}（{{dataObj.weekDate}}）</text>
    </view>
    <view class="invitation-font m-t20">农历
      <text class="invitation-font-i date">{{dataObj.lunarDate}}</text>
    </view>
    <view class="invitation-font m-t50">举办结婚典礼！</view>
    <view class="invitation-font m-t50">时间
      <text class="invitation-font-i">{{dataObj.timeStr}}</text>
    </view>
    <view class="invitation-font m-t20">席设
      <text class="invitation-font-i">{{dataObj.seatDesin}}</text>
    </view>

    <view class="invitation-font m-t50">{{dataObj.welcomeCode}}</view>
    <view class="invitation-font m-t50">新郎:{{dataObj.groom}}，新娘:{{dataObj.bride}}</view>

    <image class="mail_bg" src="../../../images/mail_bg_1.jpg"></image>
  </view>
</view>
  
<scroll-view class="wedding-photo" wx:if="{{navActive == 'pic'}}" scroll-y="true"  bindscroll="scroll" scroll-top="{{scrollTop}}">
  <image  mode='aspectFit' src="{{topicObj.styleImage[0]}}" style="height:200rpx;"></image>
  <view wx:for="{{dataObj.photos}}" wx:for-item="photo" wx:for-index="photoIndex" wx:key="photo" class="photo-item">
    <image src="{{photo}}" data-src="{{photo}}" mode='aspectFit' bindtap="previewImage"></image>
  </view>
</scroll-view>


<view class="contact-us" wx:if="{{navActive == 'phone'}}">
  <image src="{{topicObj.styleImage[1]}}" mode='widthFix'></image>
  <view>
    <view class="contact-show">诚邀您的到来！</view>
    <view><button data-phone="{{dataObj.groomPhone}}" bindtap="callPhone" >联系新郎</button><button data-phone="{{dataObj.bridePhone}}" bindtap="callPhone">联系新娘</button></view>
  </view>
  <image src="{{topicObj.styleImage[2]}}" mode='widthFix' class="contact-bottom-bg"></image>
</view>

<view class="address-location" wx:if="{{navActive == 'location'}}">
  <view>
    <view>新郎地址:{{dataObj.groomAddress}}</view>
    <map class="address-map" longitude="{{dataObj.groomLng}}" latitude="{{dataObj.groomLat}}" scale="12" markers="{{dataObj.groomMarkers}}" bindmarkertap="markertap" show-location="{{true}}" ></map>
     <button data-latitude="{{dataObj.groomLat}}" data-longitude="{{dataObj.groomLng}}" data-name="{{dataObj.groomGPSAddress}}" data-address="{{dataObj.groomAddress}}" bindtap="openLocation">导航到新郎家</button> 
  </view>
  <view>
    <view>新娘地址:{{dataObj.brideAddress}}</view>
    <map class="address-map" longitude="{{dataObj.brideLng}}" latitude="{{dataObj.brideLat}}" scale="12" markers="{{dataObj.brideMarkers}}" bindmarkertap="markertap" show-location="{{true}}" ></map>
     <button data-latitude="{{dataObj.brideLat}}" data-longitude="{{dataObj.brideLng}}" data-name="{{dataObj.brideGPSAddress}}" data-address="{{dataObj.brideAddress}}" bindtap="openLocation">导航到新娘家</button> 
  </view>
</view> 

<import src="../../../component/invitationNav/invitationNav.wxml" />
<template is="invitationNav" data="{{navActive:navActive,navArray:[{navName:'请柬',navIcon:'favor_light',navKey:'favor'},{navName:'相册',navIcon:'pic',navKey:'pic'},{navName:'电话',navIcon:'phone',navKey:'phone'},{navName:'导航',navIcon:'location',navKey:'location'}]}}" />